//LeetCode-1207

class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        Map <Integer,Integer> map = new HashMap<>();
        Set<Integer> set = new HashSet<>();

        for(int i = 0; i < arr.length; i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i], map.get(arr[i])+1);
            }else{
                map.put(arr[i], 1);
            }
        }
        for(int val : map.values()){
            set.add(val);
        }
        if(set.size() == map.size()){
            return true;
        }
        return false;
    }
}
