
//Given k, find the geometric sum i.e.
//1 + 1/2 + 1/4 + 1/8 + ... + 1/(2^k) 


public class solution {
public static double sum=0.0;
	public static double findGeometricSum(int k){
		if(k == -1){
			return sum;
		}
		return sum + 1/powerOf(2,k)+ findGeometricSum(k-1);
	}


		public static double powerOf(int number, int power){
			if(power == 0){
				return 1;
			}
			if(power %2 != 0){
			return number * powerOf(number,power/2)* powerOf(number,power/2);
			}else{
				 return powerOf(number,power/2)* powerOf(number,power/2);
			}
		}
	}
