public class Solution {

	public static int getPairsWithDifferenceK(int arr[], int k) {
		HashMap<Integer, Integer> map = new HashMap<>();

		for(int i = 0; i < arr.length; i++){
			if(map.containsKey(arr[i])){
				map.put(arr[i], map.get(arr[i])+1);
			}else{
				map.put(arr[i], 1);
			}
		}
		
		int count = 0;
		Iterator<Integer> iterator = map.keySet().iterator();
		
		while (iterator.hasNext()) {
			int key = iterator.next();

			if(k == 0 && map.containsKey(key - k)){
				int n = map.get(key) - 1;
				count += (n*(n+1))/2;
			}
			
			else if (map.containsKey(key - k)) {
				count += map.get(key) * map.get(key - k);
			}
		}
		return count;
	}
}
