import java.util.ArrayList;

public class Test2{
    public static class Edge{
        int src;
        int dest;
        int weight;

        Edge(int src, int dest, int weight){
            this.src = src;
            this.dest = dest;
            this.weight = weight;
        }
    }
    public static void createGraph(ArrayList<Edge>[] graph){
        for (int i = 0; i < graph.length; i++) {
            graph[i] = new ArrayList<Edge>();
        }
        graph[0].add(new Edge(0,2,5));

        graph[1].add(new Edge(1,2,7));
        graph[1].add(new Edge(1,3,8));

        graph[2].add(new Edge(2,0,4));
        graph[2].add(new Edge(2,1,7));
        graph[2].add(new Edge(2,3,9));

        graph[3].add(new Edge(3,1,3));
        graph[3].add(new Edge(3,2,4));
    }

    public static void main(String[] args) {
        int V = 4;
        ArrayList<Edge>[] graph = new ArrayList[V];

        createGraph(graph);

        for(int i = 0; i < graph[2].size(); i++){
            Edge e = graph[2].get(i);
            System.out.println(e.dest + " "+e.weight);
        }
    }
}
