class Node {
        int data;
        Node next;

        public Node(int data) {
            this.data = data;
            this.next = null;
        }

    }

*/

public class Stack {
    int size = 0;
    Node head ;
    Node tail; 
    public Stack() {
        this.head = null;
        this.tail = null;
        size = 0;
    }
    /*----------------- Public Functions of Stack -----------------*/

    public int getSize() { 
        return size;
    }

    public boolean isEmpty() {
        if(head == null){
            return true;
        }
        return false;
    }

    public void push(int element) {
        Node newNode = new Node(element);
        newNode.next = head;
        head = newNode;
        size++;
    }
    public int pop() {
        if(head == null){
            return -1;
        }
        int i = head.data;
        head = head.next;
        size--;
        return i;
    }

    public int top() {
        if(head == null){
            return -1;
        }
       return head.data;
    }
}
