class Solution {
    public int cutRod(int price[], int n) {
        int dp[][] = new int[n + 1][n + 1];
        
        // Initialize the table with zeros for the base case.
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 0;
            dp[0][i] = 0;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                int notPick = dp[i - 1][j];
                int pick = Integer.MIN_VALUE;

                if (i <= j) {
                    pick = price[i - 1] + dp[i][j - i];
                }
                dp[i][j] = Math.max(pick, notPick);
            }
        }
        return dp[n][n];
    }
}
