class Solution{
    static int matrixMultiplication(int N, int arr[]){
        int dp[][] = new int[N][N];
        for(int[] x : dp){
            Arrays.fill(x,-1);
        }
        return f(arr, 1, N-1,dp);
    }
    
    
    static int f(int arr[], int i, int j,int dp[][]){
        int ans = Integer.MAX_VALUE;
        if(i == j) return 0;
        if(dp[i][j] != -1) return dp[i][j];
        
        for(int k = i; k < j; k++){
            int temp = f(arr, i, k, dp) + f(arr, k+1, j, dp) + (arr[i-1]*arr[k]*arr[j]);
            
            ans = Math.min(ans,temp);
        }
        return dp[i][j] = ans;
    }
}
