import java.util.Arrays;

class Insersion {
    public static void insersion(int[] A) {
        for (int i = 0; i < A.length-1; i++) {
            for (int j = i + 1; j > 0; j--) {
                if (A[j - 1] > A[j]) {
                    int temp = A[j - 1];
                    A[j - 1] = A[j];
                    A[j] = temp;
                }
            }
        }
    }
}
class Test{
    public static void main(String[] args) {
        int[] A = {5,9,3,0,1};
        Insersion.insersion(A);
        System.out.println(Arrays.toString(A));
    }
}
