import java.util.Arrays;

class Test2 {
    public static int pivot(int[] A, int start, int end) {
        int pivotE = A[end];
        int i = start - 1;

        for (int j = start; j < end; j++) {
            if (A[j] < pivotE) {
                i++;
                int temp = A[i];
                A[i] = A[j];
                A[j] = temp;
            }
        }
        i++;
        int temp = A[i];
        A[i] = pivotE;
        A[end] = temp;
        return i;
    }

    public static void quickSort(int[] A, int start, int end) {
        if (start < end) {
            int pivotIndex = pivot(A, start, end);

            quickSort(A, start, pivotIndex - 1);
            quickSort(A, pivotIndex + 1, end);
        }
    }
    public static void main(String[] args) {
        int[] A = {4,2,9,5,0,1};
        int n = A.length;
        quickSort(A,0,n-1);
        System.out.println(Arrays.toString(A));
    }
}
