class Selection{
    public static void selection(int[] A){

        for(int i = 0; i < A.length; i++){
            int small = i;
            for (int j = i+1; j < A.length; j++){
                if(A[j] < A[small]){
                    small = j;
                }
            }
            int temp = A[i];
            A[i] = A[small];
            A[small] = temp;
        }
    }
}
class Test {
    public static void main(String[] args) {
        int[] A = {5, 9, 3, 4, 0};
        Selection.selection(A);
        System.out.print(Arrays.toString(A));
    }
}
